# set postmaster "root"
set bouncemail
set no spambounce
set daemon 600
# set properties""
#
poll pop3.163.com
protocol pop3
uidl
user "ylm1982"
password "hanhan20110815"
# keep

poll pop3.163.com
protocol POP3
uidl
user "ylm1982123"
password "hanhan20110815"
# keep

poll pop3.163.com
protocol POP3
uidl
user "ylm273"
password "hanhan20110815"
# keep

poll pop.qq.com 
  protocol pop3
  username "ylm1982" there with password "hanhan20110815"
  # smtphost smtp.qq.com
  # smtpname "hahahahha"
  ssl 

poll pop.gmail.com 
  protocol pop3
  username "ylm1982" there with password "11599273"
  # smtphost smtp.qq.com
  # smtpname "hahahahha"
  ssl 

mda "/usr/bin/procmail -d %T"
# mda "/usr/bin/procmail -f %F-d %T"
