! vim: fdm=marker
!!$HOME/.Xdefaults

!{{{  鼠标
!Xcursor.theme:default
Xcursor.theme: oxy-neon-white
!Xcursor.theme: Pulse-Glass Amber Regular
!Xcursor.size:  22
!
!*cursorColor: #ACEA5C
!}}}

!{{{  字体

Xft.font: WenQuanYi Micro Hei Mono
Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias:1
Xft.dpi: 96
Xft.rgba: rgb

!}}}

!{{{主题颜色
!husio colors {{{
!*color0: #0d0d0d
!*color8: #0d0d0d
!*color1: #B73F23
!*color9: #C74B2E
!*color2: #82B94A
!*color10: #82B94A
!*color3: #C5CF43
!*color11: #C5CF43
!*color4: #6C89B1
!*color12: #6C89B1
!*color5: #AA6F90
!*color13: #AA6F90
!*color6: #A673BE
!*color14: #A673BE
!*color7: #EDEDED
!*color15: #EDEDED
! }}}
!Tango color scheme {{{
!*color0: #2e3436
!*color0: #1e1e1e
!*color8: #555753
!*color1: #cc0000
!*color9: #ef2929
!*color2: #4e9a06
!*color10: #8ae234
!*color3: #c4a000
!*color11: #fce94f
!*color4: #3465a4
!*color12: #729fcf
!*color5: #75507b
!*color13: #ad7fa8
!*color6: #0b939b
!*color14: #00f5e9
!*color7: #d3d7cf
!*color15: #eeeeec
! }}}
!Colorful-Neon {{{
!*color0: #5A5A5A
!*color0: #262729
!!*color8: #554444
!*color8: #3E3E3E
!*color1: #FF4747
!*color9: #FF6767
!*color2: #AFC81C
!*color10: #BFC81C
!*color3: #FDD338
!*color11: #F4D461
!*color4: #619AF4
!*color12: #5496FF
!*color5: #5F5A90
!*color13: #826AB1
!*color6: #47E0FF
!*color14: #2ED9FB
!*color7: #FFFFFF
!*color15: #DEDEDE
!}}}
!thayer molokai inspired colors {{{
!*color0: #1b1d1e
!*color8: #505354
!*color1: #f92672
!*color9: #ff5995
!*color2: #82b414
!*color10: #b6e354
!*color3: #fd971f
!*color11: #feed6c
!*color4: #56c2d6
!*color12: #8cedff
!*color5: #8c54fe
!*color13: #9e6ffe
!*color6: #465457
!*color14: #899ca1
!*color7: #ccccc6
!*color15: #f8f8f2
!}}}
!muted tango scheme {{{
!*background: #262729
!*foreground: light grey
!*color0: #3d352a
!*color1: #cd5c5c
!*color2: #86af80
!*color3: #e8ae5b
!*color4: #6495ed
!*color5: #deb887
!*color6: #b0c4de
!*color7: #bbaa99
!*color8: #554444
!*color9: #cc5533
!*color10: #88aa22
!*color11: #ffa75d
!*color12: #87ceeb
!*color13: #996600
!*color14: #b0c4de
!*color15: #ddccbb
!}}}
!skwid colors {{{
!*foreground: #DDEEDD
!*background: #1C1C1C
!*color0: #1C1C1C
!*color8: #4d4d4d
!*color1: #D81860
!*color9: #F00060
!*color2: #B7CE42
!*color10: #BDE077
!*color3: #FEA63C
!*color11: #FFE863
!*color4: #66AABB
!*color12: #AACCBB
!*color5: #B7416E
!*color13: #BB4466
!*color6: #5E7175
!*color14: #A3BABF
!*color7: #DDEEDD
!*color15: #6C887A
!}}}
!thayer bright (monokai inspired) {{{
!*color0: #181c18
!*color8: #555555
!*color1: #ff3300
!*color9: #ff6655
!*color2: #75cc2b
!*color10: #95ff58
!*color3: #ffe975
!*color11: #ffef9c
!*color4: #285577
!*color12: #6677ff
!*color5: #ce5c00
!*color13: #f57900
!*color6: #3399ff
!*color14: #99ccff
!*color7: #c4c4c4
!*color15: #ffffff
!}}}
!Colorful Obsolescence{{{
!*color0: #000000
!*color8: #555555
!*color1: #EE3C3C
!*color9: #FF5555
!*color2: #00BB00
!*color10: #55FF55
!*color3: #FFD955
!*color11: #FFFF55
!*color4: #5555FF
!*color12: #008ED1
!*color5: #992299
!*color13: #FF55FF
!*color6: #00AAAA
!*color14: #00FFFF
!*color7: #BBBBBB
!*color15: #FFFFFF
!}}}
!tvale {{{
!*background: #000000
!*background: #333333
!*foreground: #FFFFFF
!black
!*color0 : #222222
!*color8 : #454545
!red
!*color1 : #B22222
!*color9 : #FA8072
!green
!*color2 : #556B2F
!*color10: #9ACD32
!yellow
!*color3 : #B8860B
!*color11: #DAA520
!blue
!*color4 : #4682B4
!*color12: #6495ED
!magenta
!*color5 : #9932CC
!*color13: #DA70D6
!cyan
!*color6 : #87CEEB
!*color14: #B0E0E6
!white
!*color7 : #C0C0C0
!*color15: #FFFFFF
! }}}
!{{{Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
! Common
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
! Dark
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3
! Light
! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: S_base03
*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1
*color0: S_base02
*color1: S_red
*color2: S_green
*color3: S_yellow
*color4: S_blue
*color5: S_magenta
*color6: S_cyan
*color7: S_base2
*color9: S_orange
*color8: S_base03
*color10: S_base01
*color11: S_base00
*color12: S_base0
*color13: S_violet
*color14: S_base1
*color15: S_base3
!}}}
!}}}

!{{{ tilda 按键
!Tilda.keysym.Super_L: \030@s
!Tilda.keysym.Super_R: \030@s
!}}}
!{{{ vim 字体

!Vim.font: -misc-fixed-medium-r-normal--14-*
!Vim*fontSet: -misc-fixed-medium-r-normal--14-*
!Vim*fontList: -misc-fixed-medium-r-normal--14-*

!}}}
!{{{ xterm设置

!字体
xterm*cjkWidth: false
xterm*fontMenu*fontdefault*Label: Default
xterm*locale: true
xterm*utf8Title: true
xterm*xftAntialias: true
xterm.utf8:     true

!xterm*faceName: DejaVu Sans Mono for Powerline:style=Book:size=13:charwidth=9.5
!xterm*faceNameDoublesize: Microsoft\ YaHei\ :size=15
!xterm*faceNameDoublesize: WenQuanYi Micro Hei Mono:size=18:charwidth=11
xterm*faceName: Monaco for Powerline:style=Book:size=12:charwidth=9.5
xterm*faceNameDoublesize: WenQuanYi Zen Hei:pixelsize=18:antialias=True:charwidth=13

!外观
!xterm*jumpScroll:         true
!xterm*rightScrollBar: true
!xterm*scrollBar:          true
!xterm*scrollTtyKeypress:  true
!xterm*scrollTtyOutput:    false
!xterm.borderLess: false
!xterm.geometry: 80x24
xterm*cursorBlink: true
xterm*dynamicColors:      true
xterm*loginshell: true
xterm*multiScroll:        true
xterm*preeditType:Root
xterm*scrollBar: false
xterm.termName: xterm-256color

!! 设置Alt为Meta键，在emacs里面的习惯设置。
!fix alt key input修正alt键无法之用的问题
xterm*eightBitInput: false
xterm*altSendsEscape: true
xterm*metaSendsEscape: true

!！缓存容量
xterm*saveLines: 4096

!mouse selecting to copy, ctrl-v to paste
!Ctrl p to print screen content to file
xterm*VT100.Translations: #override \
        Ctrl <KeyPress> H: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
        <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
        <BtnUp>: select-end(PRIMARY,CUT_BUFFER0) \n\
        Ctrl <KeyPress> @: print() \n


!}}}
!{{{ URxvt 设置

!!字体设置
!URxvt*font:xft:Dejavu\ Sans\ Mono:size=14:style=Medium:charwidth=10,xft:WenQuanYi\ Micro\ Hei\ Mono:size=14:style=Bold:style=Regular:antialias=false
!URxvt.boldfont:xft:Droid Sans Mono:size=14:style=BOld:antialias=False,xft:文泉驿等宽正黑:size=12:style=Bold:antialias=False
!URxvt.font:xft:Droid\ Sans\ Mono:size=13:style=Regular:antialias=False:charwidth=12,xft:文泉驿等宽正黑:size=16:style=Regular:antialias=False:charwidth=10
URxvt*boldFont : xft:Monaco for Powerline:bold:pixelsize=14:style=BOld:antialias=False,xft:文泉驿等宽正黑:size=12:style=Bold:antialias=False 
URxvt*boldItalicFont : xft:Monaco for Powerline:bold:italic:autohint=true:pixelsize=14:style=BOld:antialias=False,xft:文泉驿等宽正黑:size=12:style=Bold:antialias=False3
URxvt*font : xft:Monaco for Powerline:pixelsize=14:antialias=False,xft:文泉驿等宽正黑:size=12:style=Bold:antialias=False 
URxvt*imFont : xft:Monaco for Powerline:regular:size=14:antialias=False,xft:文泉驿等宽正黑:size=12:style=Bold:antialias=False 
URxvt*italicFont : xft:Monaco for Powerline:italic:autohint=true:pixelsize=14:antialias=False,xft:文泉驿等宽正黑:size=12:style=Bold:antialias=False 
URxvt.inputMethod:fictx
URxvt.letterSpace:-1
URxvt.preeditType:Root

!!URL操作
URxvt.urlLauncher:chromium
URxvt.matcher.button:1
Urxvt.perl-ext-common:matcher
!!滚动条设置
URxvt.scrollBar:True
URxvt.scrollBar_right:True
URxvt.scrollBar_floating:False
URxvt.scrollstyle:plain
!!滚屏设置
URxvt.mouseWheelScrollPage:True
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
!!光标闪烁
URxvt.cursorBlink:True
URxvt.saveLines:3000
!!边框
URxvt.borderLess:      False



!}}}

